@use 'sass:map';
@import '../../content/scss/custom-variables.scss';

.cart {
  display: flex;
  justify-content: center;

  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .label {
      font-size: 1.5rem;
      font-weight: 600;
    }

    .reset {
      display: flex;
      align-items: center;
      cursor: pointer;

      .text {
        margin-left: 0.5rem;
        font-size: 0.875rem;
        font-weight: 400;
      }
    }
  }

  .table {
    .thead {
      color: goldenrod;
      font-size: 0.875rem;
      font-weight: 500;
      font-style: italic;
      text-transform: uppercase;
      border-radius: 0.5rem 0.5rem 0 0;
      border-bottom: 0.125rem solid goldenrod;
    }

    .tr {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 0.11rem solid #8080809e;
      padding: 0.5rem 0;

      .th,
      .td {
        &.name {
          img {
            width: 100%;
            height: 5rem;
            border: 0.125rem solid #00205a;
            border-radius: 0.5rem;
          }

          .name-price {
            padding: 0 0.5rem 0 0;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            .pro-name {
              font-size: 0.875rem;
              font-weight: 500;
              text-align: justify;
            }

            .price {
              font-size: 0.75rem;
              font-weight: 600;

              .label {
                font-style: italic;
              }
            }
          }
        }

        &.quantity {
          text-align: center;
        }

        &.total {
          text-align: right;
        }
      }
    }

    .td {
      &.quantity {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color: black;
        height: 5rem;
        padding: 0;

        .add- {
          width: 7rem;
          display: flex;
          align-items: center;
          border: 0.0625rem solid;
          border-radius: 2rem;
          height: 2.5rem;

          .plus,
          .minus {
            width: 2.5rem;
            text-align: center;
          }
        }

        .text {
          width: 2rem;
          font-size: 1.25rem;
          font-weight: 600;
          text-align: center;
        }
      }

      &.total {
        text-align: right;
        font-size: 1rem;
        font-weight: 600;
        font-style: oblique;
      }
    }

    .tbody {
      .empty {
        padding: 3rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10rem;
        font-size: 1.0625rem;
        font-weight: 400;
        color: #868e96;
      }
    }
  }

  .sub-total {
    margin-top: 4.25rem;
    padding: 0.25rem;
    border: goldenrod 0.125rem solid;
    border-radius: 0.5rem;

    .label {
      font-size: 1.125rem;
      font-weight: 600;
      padding: 0.5rem;
      background-color: goldenrod;
      color: white;
      border-radius: 0.25rem 0.25rem 0 0;
      text-align: center;
    }

    .text {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 5rem;

      .total {
        font-size: 1.125rem;
        font-weight: 600;
        color: goldenrod;
        padding: 1rem;
        text-align: center;
      }

      .price {
        font-size: 1.125rem;
        font-weight: 600;
        color: black;
        padding: 0.5rem;
        border-radius: 0 0 0.25rem 0.25rem;
        text-align: center;
      }
    }
  }
}

.cart-icon {
  height: 20px;
  width: 20px;
  display: inline-block;
  vertical-align: middle;
  background-size: contain;
  cursor: pointer;

  &.trash-icon {
    background: url('../../content/images/trash.svg') no-repeat center top;
    background-size: 100%;
  }

  &.plus-icon {
    background: url('../../content/images/plus.svg') no-repeat center top;
    background-size: 100%;
  }

  &.minus-icon {
    background: url('../../content/images/minus.svg') no-repeat center top;
    background-size: 100%;
  }
}

@media screen and (max-width: calc(map.get($grid-breakpoints, 'lg') - 1px)) {
  .sub-total {
    margin-top: 2.25rem !important;
  }
}

@media screen and (max-width: calc(map.get($grid-breakpoints, 'md') - 1px)) {
  .cart {
    .head {
      .label {
        font-size: 1rem !important;
        font-weight: 500 !important;
      }

      .reset {
        .text {
          margin-left: 0.25rem !important;
          font-size: 0.875rem !important;
        }
      }
    }

    .table {
      .thead {
        font-size: 0.75rem !important;
      }

      .tr {
        .th,
        .td {
          &.name {
            img {
              height: 5rem !important;
              border: 0.0625rem solid #00205a !important;
            }

            .name-price {
              .pro-name {
                font-size: 0.75rem !important;
              }

              .price {
                font-size: 0.625rem;
              }
            }
          }
        }
      }

      .td {
        &.quantity {
          .add- {
            width: 4rem !important;
            height: 1.5rem !important;

            .plus,
            .minus {
              width: 1.25rem !important;
            }
          }

          .text {
            width: 1.5rem !important;
            font-size: 0.75rem !important;
          }
        }

        &.total {
          font-size: 0.75rem;
          padding-right: 1rem;

          .sous-total {
            color: goldenrod;
            font-size: 0.875rem;
            padding-right: 0.5rem;
          }
        }
      }
    }

    .sub-total {
      margin-top: 4.25rem;
      padding: 0.25rem;
      border: goldenrod 0.125rem solid;
      border-radius: 0.5rem;

      .label {
        font-size: 1.125rem;
        font-weight: 600;
        padding: 0.5rem;
        background-color: goldenrod;
        color: white;
        border-radius: 0.25rem 0.25rem 0 0;
        text-align: center;
      }

      .text {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 5rem;

        .total {
          font-size: 1.125rem;
          font-weight: 600;
          color: goldenrod;
          padding: 1rem;
          text-align: center;
        }

        .price {
          font-size: 1.125rem;
          font-weight: 600;
          color: black;
          padding: 0.5rem;
          border-radius: 0 0 0.25rem 0.25rem;
          text-align: center;
        }
      }
    }
  }

  .cart-icon {
    &.trash-icon {
      background-size: 80%;
    }
  }
}
