@use 'sass:map';
@import '../../content/scss/custom-variables.scss';

.home {
  height: 84vh;

  .corps {
    display: flex;
    justify-content: center;
    height: 84vh;

    .bg {
      background-color: #f0f0f0;
      border-radius: 1rem;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }

    .zone {
      height: 100%;
      width: 50%;
      padding: 5.5rem 0;
      background: url('../../content/images/bg.jpg') no-repeat center top;
      background-size: cover;
      border-radius: 1rem;
    }

    area {
      cursor: pointer;
    }

    .text {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 1.25rem;
      font-weight: 600;
      text-align: center;
    }
  }

  .auth {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 72vh;

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 1.25rem;
      font-weight: 500;

      .title {
        font-size: 3rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }
    }

    .buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;

      .btn {
        border-radius: 0.5rem;
        width: 12rem;
        padding: 0.75rem 1rem;
        font-size: 1.25rem;
        margin: 0 1.5rem;
      }
    }
  }
}

::ng-deep .carousel {
  height: 100%;

  .carousel-inner {
    display: flex;
    height: 100%;

    .picsum-img-wrapper {
      display: flex;
      justify-content: center;
    }
  }
}

@media screen and (max-width: calc(map.get($grid-breakpoints, 'md') - 1px)) {
  .home {
    height: unset;

    .corps {
      height: unset;

      .bg {
        padding: 0rem;
        justify-content: center;
        align-items: center;
        border-radius: 0.25rem !important;

        .text {
          width: 100%;
          text-align: center;
          padding: 2rem 0 !important;
          font-size: 1rem !important;

          .title {
            font-size: 1.25rem !important;
          }
        }

        .zone {
          width: 100%;
          padding: 3rem 0 1rem;
          height: 85%;
          border-radius: 0.25rem !important;
        }
      }
    }

    .auth {
      .text {
        font-size: 1rem !important;

        .title {
          font-size: 2rem !important;
        }
      }

      .buttons {
        margin-top: 1.5rem !important;

        .btn {
          border-radius: 0.5rem !important;
          width: 8rem !important;
          padding: 0.5rem 0.75rem !important;
          font-size: 1rem !important;
          margin: 0 0.5rem !important;
        }
      }
    }
  }
}

@media screen and (max-width: calc(map.get($grid-breakpoints, 'sm') - 1px)) {
  .zone {
    padding: 0.5rem 0 0.5rem !important;
    height: 80% !important;
  }
}
